<script total>

	exports.id = 'tapirouter';
	exports.name = 'API Router';
	exports.group = 'Total.js';
	exports.icon = 'ti ti-crosshairs';
	exports.version = '2';
	exports.author = 'Total.js';
	exports.config = { path: 'response', schema: [{ id: 'o1984', name: 'users_read/{id}' }] };
	exports.outputs = [];
	exports.kind = 'action';
	exports.inputs = [{ id: 'input', name: 'Payload' }];

	exports.make = function(instance, config) {

		var compiled = null;

		instance.message = function($) {

			var data = $.data.payload || $.data.body;
			if (data && typeof(data.schema) === 'string') {

				var index;
				var schema = $.refs.schema;

				if (!schema) {
					let tmp = {};
					let meta = data.schema;
					index = meta.indexOf('?');
					tmp.query = index === -1 ? '' : meta.substring(index + 1);

					if (index !== -1)
						meta = meta.substring(0, index);

					index = meta.indexOf('/');
					tmp.id = index === -1 ? meta : meta.substring(0, index);
					tmp.params = index === -1 ? EMPTYARRAY : meta.substring(index + 1).split('/').trim();
					$.refs.schema = tmp;
					schema = tmp;
				}

				var meta = compiled[schema.id];
				if (meta) {

					if (schema.params.length === meta.params.length) {

						var params = {};
						for (var i = 0; i < meta.params.length; i++)
							params[meta.params[i]] = schema.params[i];

						let payload = $.data;
						payload.query = schema.query ? DEF.parsers.urlencoded(schema.query) : {};
						payload.payload = data.data;
						payload.params = params;
						$.send(meta.id);
						return;
					}

					$.data[config.path] = [{ id: '400', error: 'Invalid schema data' }];
					$.send('error');
					return;
				}
			}

			$.data[config.path] = [{ id: '404', error: '404' }];
			$.send('error');
		};

		instance.configure = function() {

			var outputs = [];

			compiled = {};

			for (var item of config.schema) {

				if (!item)
					continue;

				var params = item.name.split('/').trim();
				var name = params.shift();

				for (var i = 0; i < params.length; i++)
					params[i] = params[i].replace(/\{|\}/g, '');

				compiled[name] = { id: item.id, params: params };
				outputs.push({ id: item.id, name: item.name });
			}

			outputs.push({ id: 'error', name: '404' });

			var prev = JSON.stringify(instance.outputs);
			var curr = JSON.stringify(outputs);

			if (prev !== curr) {
				instance.outputs = outputs;
				instance.save();
			}

		};

		instance.configure();
	};

</script>

<readme>
This component routes incoming Total.js API data according to the defined API schema. The component extends input data (query, payload and params) with parsed data.

__Input & Output data__:

```js
{
	// REQUIRED payload:
	payload: {
		schema: 'schema_name/{param_1}/{param_2}?query=arguments',
		data: {} // optional, request payload
	},
	ip: String, // optional, IP address
	url: String, // optional
	language: String, // optional
	ua: String, // optional, parsed UA
	user: Object, // optional
	headers: { key: String }, // optional, request headers
	cookies: { key: String }, // optional, cookies
	query: { key: String }, // optional
	params: { key: String }, // optional
	files: [{ type: String, filename: String, path: String, ext: String, size: Number, width: Number, height: Number }] // optional
}
```

In the case of  `error`, the input data is extended by the `response` property with an error.
</readme>

<style>
	.CLASS-settings .fields { border: 1px solid #E0E0E0; border-radius: var(--radius); }
	.CLASS-settings figure { height: 26px; border-top: 1px solid #E0E0E0; line-height: 25px; font-size: 13px; }
	.CLASS-settings figure .edit-open { background-color: #F0F0F0; }
	.CLASS-settings figure .name { line-height: 14px; margin-right: 30px; }
	.CLASS-settings figure .name div { outline: 0; line-height: 23px; padding: 0 5px; min-height: 25px; font-weight: bold; }
	.CLASS-settings figure .controls { float: right; width: 90px; padding: 0; margin: 0; border-left: 1px solid #E0E0E0; text-align: center; }
	.CLASS-settings figure .controls span { cursor: pointer; margin-left: 5px; }
	.CLASS-settings figure .controls span:first-child { margin-left: 0; }
	.CLASS-settings figure:first-child { border-top: 0; line-height: 26px; }
	.CLASS-settings figure:first-child div { line-height: 26px; }
	.CLASS-settings figure.ismoved { background-color: rgba(92,29,196,0.3) !important; }
	.CLASS footer { height: 40px; line-height: 40px; padding: 0 10px; font-size: 12px; }
	.CLASS header div { border-radius: var(--radius); padding: 3px; background-color: #777; color: #FFF; }
	.CLASS header div i { background-color: rgba(0,0,0,0.2); }

	.ui-dark .CLASS header div i { background-color: rgba(255,255,255,0.2); }
	.ui-dark .CLASS-settings .fields { border-color: #404040; }
	.ui-dark .CLASS-settings figure { border-top-color: #404040; }
	.ui-dark .CLASS-settings figure .controls { border-left-color: #404040; }
</style>

<body>
	<header>
		<i class="$ICON"></i>$NAME
	</header>
</body>

<settings>
	<div class="CLASS-settings">
		<div class="padding">
			<div class="caption m">
				<div class="toolbar">
					<nav>
						<button class="exec" data-exec="tapirouter.add"><i class="ti ti-plus-circle"></i>Add</button>
					</nav>
				</div>
				<label>Schema</label>
			</div>
			<div class="message message-alert"><i class="ti ti-exclamation-triangle"></i>Every name of identifier must be unique per Flow. You can use dynamic arguments in the form <code>{argument_name}</code></div>
			<ui-bind path="?.schema" config="template:figure --> data-id;show:value && value.length" class="fields m block">
				<script type="text/html">
					{{ foreach m in value }}
					<figure data-id="{{ m.id }}">
						<div class="controls">
							<span class="exec" data-exec="tapirouter.move" title="Up" data-type="up"><i class="ti ti-arrow-up"></i></span>
							<span class="exec" data-exec="tapirouter.move" title="Down" data-type="down"><i class="ti ti-arrow-down"></i></span>
							<span class="exec" data-exec="tapirouter.rem" title="Remove"><i class="ti ti-trash red"></i></span>
						</div>
						<div class="name">
							<div class="monospace edit hellip" data-type="from" data-edit="exec:tapirouter.name;required:1">{{ m.name }}</div>
						</div>
					</figure>
					{{ end }}
				</script>
			</ui-bind>
			<div class="help">Use names in lower-case. We recommend to keep e.g. <code>users_read/{id}</code> or <code>products_read/{id}</code></div>
			<ui-component name="changer" path="?.schema"></ui-component>
		</div>
	</div>
</settings>

<script>

	TOUCH(function(exports, reinit) {

		exports.settings = function(meta) {

			if (!meta.config.schema.length) {
				var obj = {};
				obj.id = 'o' + Math.random().toString(36).substring(6);
				obj.name = 'users_read/{id}';
				meta.config.schema.push(obj);
			}

			var tmp = W.tapirouter;

			if (!tmp) {

				tmp = {};
				tmp.add = function(el) {
					var scope = M.is20 ? el.plugin() : el.scope();
					var obj = {};
					obj.id = 'o' + Math.random().toString(36).substring(6);
					obj.name = 'users_read/{id}';
					scope.push('schema @change', obj);
				};

				tmp.rem = function(el) {
					var id = ATTRD(el);
					var scope = M.is20 ? el.plugin() : el.scope();
					var model = scope.get();
					var index = model.schema.findIndex('id', id);
					model.schema.splice(index, 1);
					scope.update('schema @change');
				};

				tmp.move = function(el) {

					var scope = M.is20 ? el.plugin() : el.scope();
					var id = ATTRD(el);
					var container = el.closest('figure');
					var schema = scope.get().schema;
					var index = schema.findIndex('id', id);
					var is = false;
					var isup = el.attrd('type') === 'up';

					if (isup) {
						if (index > 0) {
							var a = schema[index];
							schema[index] = schema[index - 1];
							schema[index - 1] = a;
							is = true;
						}
					} else {
						if (index <= schema.length - 2) {
							var a = schema[index];
							schema[index] = schema[index + 1];
							schema[index + 1] = a;
							is = true;
						}
					}

					if (is) {
						NODEMOVE(container, isup);
						scope.update('schema @change');
						container.aclass('ismoved').rclass('ismoved', 500);
					}
				};

				tmp.name = function(opt, next) {
					opt.value = opt.value.replace(/(;|\s|,)/g, '').trim();
					var scope = M.is20 ? opt.element.plugin() : opt.element.scope();
					var id = ATTRD(opt.element);
					var item = scope.get().schema.findItem('id', id);
					item.name = opt.value.toLowerCase();
					scope.update('schema @change');
					next(true);
				};

				W.tapirouter = tmp;
			}
		};

		exports.configure = function() {

			var changes = exports.instance.changes;

			if (changes && changes.newbie) {
				var outputs = [];
				for (var item of exports.config.schema)
					outputs.push({ id: item.id, name: item.name });
				outputs.push({ id: 'error', name: '404' });
				exports.instance.outputs = outputs;
				UPD('flow.data');
			}

		};

	});

</script>